{
  "name": "rubles",
  "version": "0.2.0",
  "author": "Alexey Simonenko <alexey@simonenko.su>",
  "homepage": "http://simonenko.su/projects/rubles",
  "main": "./lib/rubles.min.js",
  "ignore": [
    ".editorconfig",
    ".eslintrc",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "package.json",
    "test"
  ]
}
